1F600 :grinning_face:
1F603 :grinning_face_with_big_eyes:
1F604 :grinning_face_with_smiling_eyes:
1F601 :beaming_face_with_smiling_eyes:
1F606 :grinning_squinting_face:
1F605 :grinning_face_with_sweat:
1F923 :rolling_on_the_floor_laughing:
1F602 :face_with_tears_of_joy:
1F642 :slightly_smiling_face:
1F643 :upside-down_face:
1F609 :winking_face:
1F60A :smiling_face_with_smiling_eyes:
1F607 :smiling_face_with_halo:
1F970 :smiling_face_with_hearts:
1F60D :smiling_face_with_heart-eyes:
1F929 :star-struck:
1F618 :face_blowing_a_kiss:
1F617 :kissing_face:
263A :smiling_face:
1F61A :kissing_face_with_closed_eyes:
1F619 :kissing_face_with_smiling_eyes:
1F972 :smiling_face_with_tear:
1F60B :face_savoring_food:
1F61B :face_with_tongue:
1F61C :winking_face_with_tongue:
1F92A :zany_face:
1F61D :squinting_face_with_tongue:
1F911 :money-mouth_face:
1F917 :hugging_face:
1F92D :face_with_hand_over_mouth:
1F92B :shushing_face:
1F914 :thinking_face:
1F910 :zipper-mouth_face:
1F928 :face_with_raised_eyebrow:
1F610 :neutral_face:
1F611 :expressionless_face:
1F636 :face_without_mouth:
1F636_200D_1F32B_FE0F :face_in_clouds:
1F60F :smirking_face:
1F612 :unamused_face:
1F644 :face_with_rolling_eyes:
1F62C :grimacing_face:
1F62E_200D_1F4A8 :face_exhaling:
1F925 :lying_face:
1F60C :relieved_face:
1F614 :pensive_face:
1F62A :sleepy_face:
1F924 :drooling_face:
1F634 :sleeping_face:
1F637 :face_with_medical_mask:
1F912 :face_with_thermometer:
1F915 :face_with_head-bandage:
1F922 :nauseated_face:
1F92E :face_vomiting:
1F927 :sneezing_face:
1F975 :hot_face:
1F976 :cold_face:
1F974 :woozy_face:
1F635 :knocked-out_face:
1F635_200D_1F4AB :face_with_spiral_eyes:
1F92F :exploding_head:
1F920 :cowboy_hat_face:
1F973 :partying_face:
1F978 :disguised_face:
1F60E :smiling_face_with_sunglasses:
1F913 :nerd_face:
1F9D0 :face_with_monocle:
1F615 :confused_face:
1F61F :worried_face:
1F641 :slightly_frowning_face:
2639 :frowning_face:
1F62E :face_with_open_mouth:
1F62F :hushed_face:
1F632 :astonished_face:
1F633 :flushed_face:
1F97A :pleading_face:
1F626 :frowning_face_with_open_mouth:
1F627 :anguished_face:
1F628 :fearful_face:
1F630 :anxious_face_with_sweat:
1F625 :sad_but_relieved_face:
1F622 :crying_face:
1F62D :loudly_crying_face:
1F631 :face_screaming_in_fear:
1F616 :confounded_face:
1F623 :persevering_face:
1F61E :disappointed_face:
1F613 :downcast_face_with_sweat:
1F629 :weary_face:
1F62B :tired_face:
1F971 :yawning_face:
1F624 :face_with_steam_from_nose:
1F621 :pouting_face:
1F620 :angry_face:
1F92C :face_with_symbols_on_mouth:
1F608 :smiling_face_with_horns:
1F47F :angry_face_with_horns:
1F480 :skull:
2620 :skull_and_crossbones:
1F4A9 :pile_of_poo:
1F921 :clown_face:
1F479 :ogre:
1F47A :goblin:
1F47B :ghost:
1F47D :alien:
1F47E :alien_monster:
1F916 :robot:
1F63A :grinning_cat:
1F638 :grinning_cat_with_smiling_eyes:
1F639 :cat_with_tears_of_joy:
1F63B :smiling_cat_with_heart-eyes:
1F63C :cat_with_wry_smile:
1F63D :kissing_cat:
1F640 :weary_cat:
1F63F :crying_cat:
1F63E :pouting_cat:
1F648 :see-no-evil_monkey:
1F649 :hear-no-evil_monkey:
1F64A :speak-no-evil_monkey:
1F48B :kiss_mark:
1F48C :love_letter:
1F498 :heart_with_arrow:
1F49D :heart_with_ribbon:
1F496 :sparkling_heart:
1F497 :growing_heart:
1F493 :beating_heart:
1F49E :revolving_hearts:
1F495 :two_hearts:
1F49F :heart_decoration:
2763 :heart_exclamation:
1F494 :broken_heart:
2764_FE0F_200D_1F525 :heart_on_fire:
2764_FE0F_200D_1FA79 :mending_heart:
2764 :red_heart:
1F9E1 :orange_heart:
1F49B :yellow_heart:
1F49A :green_heart:
1F499 :blue_heart:
1F49C :purple_heart:
1F90E :brown_heart:
1F5A4 :black_heart:
1F90D :white_heart:
1F4AF :hundred_points:
1F4A2 :anger_symbol:
1F4A5 :collision:
1F4AB :dizzy:
1F4A6 :sweat_droplets:
1F4A8 :dashing_away:
1F573 :hole:
1F4A3 :bomb:
1F4AC :speech_balloon:
1F441_FE0F_200D_1F5E8_FE0F :eye_in_speech_bubble:
1F5E8 :left_speech_bubble:
1F5EF :right_anger_bubble:
1F4AD :thought_balloon:
1F4A4 :zzz:
1F44B :waving_hand:
1F91A :raised_back_of_hand:
1F590 :hand_with_fingers_splayed:
270B :raised_hand:
1F596 :vulcan_salute:
1F44C :OK_hand:
1F90C :pinched_fingers:
1F90F :pinching_hand:
270C :victory_hand:
1F91E :crossed_fingers:
1F91F :love-you_gesture:
1F918 :sign_of_the_horns:
1F919 :call_me_hand:
1F448 :backhand_index_pointing_left:
1F449 :backhand_index_pointing_right:
1F446 :backhand_index_pointing_up:
1F595 :middle_finger:
1F447 :backhand_index_pointing_down:
261D :index_pointing_up:
1F44D :thumbs_up:
1F44E :thumbs_down:
270A :raised_fist:
1F44A :oncoming_fist:
1F91B :left-facing_fist:
1F91C :right-facing_fist:
1F44F :clapping_hands:
1F64C :raising_hands:
1F450 :open_hands:
1F932 :palms_up_together:
1F91D :handshake:
1F64F :folded_hands:
270D :writing_hand:
1F485 :nail_polish:
1F933 :selfie:
1F4AA :flexed_biceps:
1F9BE :mechanical_arm:
1F9BF :mechanical_leg:
1F9B5 :leg:
1F9B6 :foot:
1F442 :ear:
1F9BB :ear_with_hearing_aid:
1F443 :nose:
1F9E0 :brain:
1FAC0 :anatomical_heart:
1FAC1 :lungs:
1F9B7 :tooth:
1F9B4 :bone:
1F440 :eyes:
1F441 :eye:
1F445 :tongue:
1F444 :mouth:
1F476 :baby:
1F9D2 :child:
1F466 :boy:
1F467 :girl:
1F9D1 :person:
1F471 :person_blond_hair:
1F468 :man:
1F9D4 :person_beard:
1F9D4_200D_2642_FE0F :man_beard:
1F9D4_200D_2640_FE0F :woman_beard:
1F468_200D_1F9B0 :man_red_hair:
1F468_200D_1F9B1 :man_curly_hair:
1F468_200D_1F9B3 :man_white_hair:
1F468_200D_1F9B2 :man_bald:
1F469 :woman:
1F469_200D_1F9B0 :woman_red_hair:
1F9D1_200D_1F9B0 :person_red_hair:
1F469_200D_1F9B1 :woman_curly_hair:
1F9D1_200D_1F9B1 :person_curly_hair:
1F469_200D_1F9B3 :woman_white_hair:
1F9D1_200D_1F9B3 :person_white_hair:
1F469_200D_1F9B2 :woman_bald:
1F9D1_200D_1F9B2 :person_bald:
1F471_200D_2640_FE0F :woman_blond_hair:
1F471_200D_2642_FE0F :man_blond_hair:
1F9D3 :older_person:
1F474 :old_man:
1F475 :old_woman:
1F64D :person_frowning:
1F64D_200D_2642_FE0F :man_frowning:
1F64D_200D_2640_FE0F :woman_frowning:
1F64E :person_pouting:
1F64E_200D_2642_FE0F :man_pouting:
1F64E_200D_2640_FE0F :woman_pouting:
1F645 :person_gesturing_NO:
1F645_200D_2642_FE0F :man_gesturing_NO:
1F645_200D_2640_FE0F :woman_gesturing_NO:
1F646 :person_gesturing_OK:
1F646_200D_2642_FE0F :man_gesturing_OK:
1F646_200D_2640_FE0F :woman_gesturing_OK:
1F481 :person_tipping_hand:
1F481_200D_2642_FE0F :man_tipping_hand:
1F481_200D_2640_FE0F :woman_tipping_hand:
1F64B :person_raising_hand:
1F64B_200D_2642_FE0F :man_raising_hand:
1F64B_200D_2640_FE0F :woman_raising_hand:
1F9CF :deaf_person:
1F9CF_200D_2642_FE0F :deaf_man:
1F9CF_200D_2640_FE0F :deaf_woman:
1F647 :person_bowing:
1F647_200D_2642_FE0F :man_bowing:
1F647_200D_2640_FE0F :woman_bowing:
1F926 :person_facepalming:
1F926_200D_2642_FE0F :man_facepalming:
1F926_200D_2640_FE0F :woman_facepalming:
1F937 :person_shrugging:
1F937_200D_2642_FE0F :man_shrugging:
1F937_200D_2640_FE0F :woman_shrugging:
1F9D1_200D_2695_FE0F :health_worker:
1F468_200D_2695_FE0F :man_health_worker:
1F469_200D_2695_FE0F :woman_health_worker:
1F9D1_200D_1F393 :student:
1F468_200D_1F393 :man_student:
1F469_200D_1F393 :woman_student:
1F9D1_200D_1F3EB :teacher:
1F468_200D_1F3EB :man_teacher:
1F469_200D_1F3EB :woman_teacher:
1F9D1_200D_2696_FE0F :judge:
1F468_200D_2696_FE0F :man_judge:
1F469_200D_2696_FE0F :woman_judge:
1F9D1_200D_1F33E :farmer:
1F468_200D_1F33E :man_farmer:
1F469_200D_1F33E :woman_farmer:
1F9D1_200D_1F373 :cook:
1F468_200D_1F373 :man_cook:
1F469_200D_1F373 :woman_cook:
1F9D1_200D_1F527 :mechanic:
1F468_200D_1F527 :man_mechanic:
1F469_200D_1F527 :woman_mechanic:
1F9D1_200D_1F3ED :factory_worker:
1F468_200D_1F3ED :man_factory_worker:
1F469_200D_1F3ED :woman_factory_worker:
1F9D1_200D_1F4BC :office_worker:
1F468_200D_1F4BC :man_office_worker:
1F469_200D_1F4BC :woman_office_worker:
1F9D1_200D_1F52C :scientist:
1F468_200D_1F52C :man_scientist:
1F469_200D_1F52C :woman_scientist:
1F9D1_200D_1F4BB :technologist:
1F468_200D_1F4BB :man_technologist:
1F469_200D_1F4BB :woman_technologist:
1F9D1_200D_1F3A4 :singer:
1F468_200D_1F3A4 :man_singer:
1F469_200D_1F3A4 :woman_singer:
1F9D1_200D_1F3A8 :artist:
1F468_200D_1F3A8 :man_artist:
1F469_200D_1F3A8 :woman_artist:
1F9D1_200D_2708_FE0F :pilot:
1F468_200D_2708_FE0F :man_pilot:
1F469_200D_2708_FE0F :woman_pilot:
1F9D1_200D_1F680 :astronaut:
1F468_200D_1F680 :man_astronaut:
1F469_200D_1F680 :woman_astronaut:
1F9D1_200D_1F692 :firefighter:
1F468_200D_1F692 :man_firefighter:
1F469_200D_1F692 :woman_firefighter:
1F46E :police_officer:
1F46E_200D_2642_FE0F :man_police_officer:
1F46E_200D_2640_FE0F :woman_police_officer:
1F575 :detective:
1F575_FE0F_200D_2642_FE0F :man_detective:
1F575_FE0F_200D_2640_FE0F :woman_detective:
1F482 :guard:
1F482_200D_2642_FE0F :man_guard:
1F482_200D_2640_FE0F :woman_guard:
1F977 :ninja:
1F477 :construction_worker:
1F477_200D_2642_FE0F :man_construction_worker:
1F477_200D_2640_FE0F :woman_construction_worker:
1F934 :prince:
1F478 :princess:
1F473 :person_wearing_turban:
1F473_200D_2642_FE0F :man_wearing_turban:
1F473_200D_2640_FE0F :woman_wearing_turban:
1F472 :person_with_skullcap:
1F9D5 :woman_with_headscarf:
1F935 :person_in_tuxedo:
1F935_200D_2642_FE0F :man_in_tuxedo:
1F935_200D_2640_FE0F :woman_in_tuxedo:
1F470 :person_with_veil:
1F470_200D_2642_FE0F :man_with_veil:
1F470_200D_2640_FE0F :woman_with_veil:
1F930 :pregnant_woman:
1F931 :breast-feeding:
1F469_200D_1F37C :woman_feeding_baby:
1F468_200D_1F37C :man_feeding_baby:
1F9D1_200D_1F37C :person_feeding_baby:
1F47C :baby_angel:
1F385 :Santa_Claus:
1F936 :Mrs._Claus:
1F9D1_200D_1F384 :mx_claus:
1F9B8 :superhero:
1F9B8_200D_2642_FE0F :man_superhero:
1F9B8_200D_2640_FE0F :woman_superhero:
1F9B9 :supervillain:
1F9B9_200D_2642_FE0F :man_supervillain:
1F9B9_200D_2640_FE0F :woman_supervillain:
1F9D9 :mage:
1F9D9_200D_2642_FE0F :man_mage:
1F9D9_200D_2640_FE0F :woman_mage:
1F9DA :fairy:
1F9DA_200D_2642_FE0F :man_fairy:
1F9DA_200D_2640_FE0F :woman_fairy:
1F9DB :vampire:
1F9DB_200D_2642_FE0F :man_vampire:
1F9DB_200D_2640_FE0F :woman_vampire:
1F9DC :merperson:
1F9DC_200D_2642_FE0F :merman:
1F9DC_200D_2640_FE0F :mermaid:
1F9DD :elf:
1F9DD_200D_2642_FE0F :man_elf:
1F9DD_200D_2640_FE0F :woman_elf:
1F9DE :genie:
1F9DE_200D_2642_FE0F :man_genie:
1F9DE_200D_2640_FE0F :woman_genie:
1F9DF :zombie:
1F9DF_200D_2642_FE0F :man_zombie:
1F9DF_200D_2640_FE0F :woman_zombie:
1F486 :person_getting_massage:
1F486_200D_2642_FE0F :man_getting_massage:
1F486_200D_2640_FE0F :woman_getting_massage:
1F487 :person_getting_haircut:
1F487_200D_2642_FE0F :man_getting_haircut:
1F487_200D_2640_FE0F :woman_getting_haircut:
1F6B6 :person_walking:
1F6B6_200D_2642_FE0F :man_walking:
1F6B6_200D_2640_FE0F :woman_walking:
1F9CD :person_standing:
1F9CD_200D_2642_FE0F :man_standing:
1F9CD_200D_2640_FE0F :woman_standing:
1F9CE :person_kneeling:
1F9CE_200D_2642_FE0F :man_kneeling:
1F9CE_200D_2640_FE0F :woman_kneeling:
1F9D1_200D_1F9AF :person_with_white_cane:
1F468_200D_1F9AF :man_with_white_cane:
1F469_200D_1F9AF :woman_with_white_cane:
1F9D1_200D_1F9BC :person_in_motorized_wheelchair:
1F468_200D_1F9BC :man_in_motorized_wheelchair:
1F469_200D_1F9BC :woman_in_motorized_wheelchair:
1F9D1_200D_1F9BD :person_in_manual_wheelchair:
1F468_200D_1F9BD :man_in_manual_wheelchair:
1F469_200D_1F9BD :woman_in_manual_wheelchair:
1F3C3 :person_running:
1F3C3_200D_2642_FE0F :man_running:
1F3C3_200D_2640_FE0F :woman_running:
1F483 :woman_dancing:
1F57A :man_dancing:
1F574 :person_in_suit_levitating:
1F46F :people_with_bunny_ears:
1F46F_200D_2642_FE0F :men_with_bunny_ears:
1F46F_200D_2640_FE0F :women_with_bunny_ears:
1F9D6 :person_in_steamy_room:
1F9D6_200D_2642_FE0F :man_in_steamy_room:
1F9D6_200D_2640_FE0F :woman_in_steamy_room:
1F9D7 :person_climbing:
1F9D7_200D_2642_FE0F :man_climbing:
1F9D7_200D_2640_FE0F :woman_climbing:
1F93A :person_fencing:
1F3C7 :horse_racing:
26F7 :skier:
1F3C2 :snowboarder:
1F3CC :person_golfing:
1F3CC_FE0F_200D_2642_FE0F :man_golfing:
1F3CC_FE0F_200D_2640_FE0F :woman_golfing:
1F3C4 :person_surfing:
1F3C4_200D_2642_FE0F :man_surfing:
1F3C4_200D_2640_FE0F :woman_surfing:
1F6A3 :person_rowing_boat:
1F6A3_200D_2642_FE0F :man_rowing_boat:
1F6A3_200D_2640_FE0F :woman_rowing_boat:
1F3CA :person_swimming:
1F3CA_200D_2642_FE0F :man_swimming:
1F3CA_200D_2640_FE0F :woman_swimming:
26F9 :person_bouncing_ball:
26F9_FE0F_200D_2642_FE0F :man_bouncing_ball:
26F9_FE0F_200D_2640_FE0F :woman_bouncing_ball:
1F3CB :person_lifting_weights:
1F3CB_FE0F_200D_2642_FE0F :man_lifting_weights:
1F3CB_FE0F_200D_2640_FE0F :woman_lifting_weights:
1F6B4 :person_biking:
1F6B4_200D_2642_FE0F :man_biking:
1F6B4_200D_2640_FE0F :woman_biking:
1F6B5 :person_mountain_biking:
1F6B5_200D_2642_FE0F :man_mountain_biking:
1F6B5_200D_2640_FE0F :woman_mountain_biking:
1F938 :person_cartwheeling:
1F938_200D_2642_FE0F :man_cartwheeling:
1F938_200D_2640_FE0F :woman_cartwheeling:
1F93C :people_wrestling:
1F93C_200D_2642_FE0F :men_wrestling:
1F93C_200D_2640_FE0F :women_wrestling:
1F93D :person_playing_water_polo:
1F93D_200D_2642_FE0F :man_playing_water_polo:
1F93D_200D_2640_FE0F :woman_playing_water_polo:
1F93E :person_playing_handball:
1F93E_200D_2642_FE0F :man_playing_handball:
1F93E_200D_2640_FE0F :woman_playing_handball:
1F939 :person_juggling:
1F939_200D_2642_FE0F :man_juggling:
1F939_200D_2640_FE0F :woman_juggling:
1F9D8 :person_in_lotus_position:
1F9D8_200D_2642_FE0F :man_in_lotus_position:
1F9D8_200D_2640_FE0F :woman_in_lotus_position:
1F6C0 :person_taking_bath:
1F6CC :person_in_bed:
1F9D1_200D_1F91D_200D_1F9D1 :people_holding_hands:
1F46D :women_holding_hands:
1F46B :woman_and_man_holding_hands:
1F46C :men_holding_hands:
1F48F :kiss:
1F469_200D_2764_FE0F_200D_1F48B_200D_1F468 :kiss_woman_man:
1F468_200D_2764_FE0F_200D_1F48B_200D_1F468 :kiss_man_man:
1F469_200D_2764_FE0F_200D_1F48B_200D_1F469 :kiss_woman_woman:
1F491 :couple_with_heart:
1F469_200D_2764_FE0F_200D_1F468 :couple_with_heart_woman,_man:
1F468_200D_2764_FE0F_200D_1F468 :couple_with_heart_man_man:
1F469_200D_2764_FE0F_200D_1F469 :couple_with_heart_woman,_woman:
1F46A :family:
1F468_200D_1F469_200D_1F466 :family_man,_woman,_boy:
1F468_200D_1F469_200D_1F467 :family_man,_woman,_girl:
1F468_200D_1F469_200D_1F467_200D_1F466 :family_man,_woman,_girl,_boy:
1F468_200D_1F469_200D_1F466_200D_1F466 :family_man,_woman,_boy,_boy:
1F468_200D_1F469_200D_1F467_200D_1F467 :family_man,_woman,_girl,_girl:
1F468_200D_1F468_200D_1F466 :family_man,_man,_boy:
1F468_200D_1F468_200D_1F467 :family_man,_man,_girl:
1F468_200D_1F468_200D_1F467_200D_1F466 :family_man,_man,_girl,_boy:
1F468_200D_1F468_200D_1F466_200D_1F466 :family_man,_man,_boy,_boy:
1F468_200D_1F468_200D_1F467_200D_1F467 :family_man,_man,_girl,_girl:
1F469_200D_1F469_200D_1F466 :family_woman,_woman,_boy:
1F469_200D_1F469_200D_1F467 :family_woman,_woman,_girl:
1F469_200D_1F469_200D_1F467_200D_1F466 :family_woman,_woman,_girl,_boy:
1F469_200D_1F469_200D_1F466_200D_1F466 :family_woman,_woman,_boy,_boy:
1F469_200D_1F469_200D_1F467_200D_1F467 :family_woman,_woman,_girl,_girl:
1F468_200D_1F466 :family_man,_boy:
1F468_200D_1F466_200D_1F466 :family_man,_boy,_boy:
1F468_200D_1F467 :family_man,_girl:
1F468_200D_1F467_200D_1F466 :family_man,_girl,_boy:
1F468_200D_1F467_200D_1F467 :family_man,_girl,_girl:
1F469_200D_1F466 :family_woman,_boy:
1F469_200D_1F466_200D_1F466 :family_woman,_boy,_boy:
1F469_200D_1F467 :family_woman,_girl:
1F469_200D_1F467_200D_1F466 :family_woman,_girl,_boy:
1F469_200D_1F467_200D_1F467 :family_woman,_girl,_girl:
1F5E3 :speaking_head:
1F464 :bust_in_silhouette:
1F465 :busts_in_silhouette:
1FAC2 :people_hugging:
1F463 :footprints:
1F9B0 :red_hair:
1F9B1 :curly_hair:
1F9B3 :white_hair:
1F9B2 :bald:
1F435 :monkey_face:
1F412 :monkey:
1F98D :gorilla:
1F9A7 :orangutan:
1F436 :dog_face:
1F415 :dog:
1F9AE :guide_dog:
1F415_200D_1F9BA :service_dog:
1F429 :poodle:
1F43A :wolf:
1F98A :fox:
1F99D :raccoon:
1F431 :cat_face:
1F408 :cat:
1F408_200D_2B1B :black_cat:
1F981 :lion:
1F42F :tiger_face:
1F405 :tiger:
1F406 :leopard:
1F434 :horse_face:
1F40E :horse:
1F984 :unicorn:
1F993 :zebra:
1F98C :deer:
1F9AC :bison:
1F42E :cow_face:
1F402 :ox:
1F403 :water_buffalo:
1F404 :cow:
1F437 :pig_face:
1F416 :pig:
1F417 :boar:
1F43D :pig_nose:
1F40F :ram:
1F411 :ewe:
1F410 :goat:
1F42A :camel:
1F42B :two-hump_camel:
1F999 :llama:
1F992 :giraffe:
1F418 :elephant:
1F9A3 :mammoth:
1F98F :rhinoceros:
1F99B :hippopotamus:
1F42D :mouse_face:
1F401 :mouse:
1F400 :rat:
1F439 :hamster:
1F430 :rabbit_face:
1F407 :rabbit:
1F43F :chipmunk:
1F9AB :beaver:
1F994 :hedgehog:
1F987 :bat:
1F43B :bear:
1F43B_200D_2744_FE0F :polar_bear:
1F428 :koala:
1F43C :panda:
1F9A5 :sloth:
1F9A6 :otter:
1F9A8 :skunk:
1F998 :kangaroo:
1F9A1 :badger:
1F43E :paw_prints:
1F983 :turkey:
1F414 :chicken:
1F413 :rooster:
1F423 :hatching_chick:
1F424 :baby_chick:
1F425 :front-facing_baby_chick:
1F426 :bird:
1F427 :penguin:
1F54A :dove:
1F985 :eagle:
1F986 :duck:
1F9A2 :swan:
1F989 :owl:
1F9A4 :dodo:
1FAB6 :feather:
1F9A9 :flamingo:
1F99A :peacock:
1F99C :parrot:
1F438 :frog:
1F40A :crocodile:
1F422 :turtle:
1F98E :lizard:
1F40D :snake:
1F432 :dragon_face:
1F409 :dragon:
1F995 :sauropod:
1F996 :T-Rex:
1F433 :spouting_whale:
1F40B :whale:
1F42C :dolphin:
1F9AD :seal:
1F41F :fish:
1F420 :tropical_fish:
1F421 :blowfish:
1F988 :shark:
1F419 :octopus:
1F41A :spiral_shell:
1F40C :snail:
1F98B :butterfly:
1F41B :bug:
1F41C :ant:
1F41D :honeybee:
1FAB2 :beetle:
1F41E :lady_beetle:
1F997 :cricket:
1FAB3 :cockroach:
1F577 :spider:
1F578 :spider_web:
1F982 :scorpion:
1F99F :mosquito:
1FAB0 :fly:
1FAB1 :worm:
1F9A0 :microbe:
1F490 :bouquet:
1F338 :cherry_blossom:
1F4AE :white_flower:
1F3F5 :rosette:
1F339 :rose:
1F940 :wilted_flower:
1F33A :hibiscus:
1F33B :sunflower:
1F33C :blossom:
1F337 :tulip:
1F331 :seedling:
1FAB4 :potted_plant:
1F332 :evergreen_tree:
1F333 :deciduous_tree:
1F334 :palm_tree:
1F335 :cactus:
1F33E :sheaf_of_rice:
1F33F :herb:
2618 :shamrock:
1F340 :four_leaf_clover:
1F341 :maple_leaf:
1F342 :fallen_leaf:
1F343 :leaf_fluttering_in_wind:
1F347 :grapes:
1F348 :melon:
1F349 :watermelon:
1F34A :tangerine:
1F34B :lemon:
1F34C :banana:
1F34D :pineapple:
1F96D :mango:
1F34E :red_apple:
1F34F :green_apple:
1F350 :pear:
1F351 :peach:
1F352 :cherries:
1F353 :strawberry:
1FAD0 :blueberries:
1F95D :kiwi_fruit:
1F345 :tomato:
1FAD2 :olive:
1F965 :coconut:
1F951 :avocado:
1F346 :eggplant:
1F954 :potato:
1F955 :carrot:
1F33D :ear_of_corn:
1F336 :hot_pepper:
1FAD1 :bell_pepper:
1F952 :cucumber:
1F96C :leafy_green:
1F966 :broccoli:
1F9C4 :garlic:
1F9C5 :onion:
1F344 :mushroom:
1F95C :peanuts:
1F330 :chestnut:
1F35E :bread:
1F950 :croissant:
1F956 :baguette_bread:
1FAD3 :flatbread:
1F968 :pretzel:
1F96F :bagel:
1F95E :pancakes:
1F9C7 :waffle:
1F9C0 :cheese_wedge:
1F356 :meat_on_bone:
1F357 :poultry_leg:
1F969 :cut_of_meat:
1F953 :bacon:
1F354 :hamburger:
1F35F :french_fries:
1F355 :pizza:
1F32D :hot_dog:
1F96A :sandwich:
1F32E :taco:
1F32F :burrito:
1FAD4 :tamale:
1F959 :stuffed_flatbread:
1F9C6 :falafel:
1F95A :egg:
1F373 :cooking:
1F958 :shallow_pan_of_food:
1F372 :pot_of_food:
1FAD5 :fondue:
1F963 :bowl_with_spoon:
1F957 :green_salad:
1F37F :popcorn:
1F9C8 :butter:
1F9C2 :salt:
1F96B :canned_food:
1F371 :bento_box:
1F358 :rice_cracker:
1F359 :rice_ball:
1F35A :cooked_rice:
1F35B :curry_rice:
1F35C :steaming_bowl:
1F35D :spaghetti:
1F360 :roasted_sweet_potato:
1F362 :oden:
1F363 :sushi:
1F364 :fried_shrimp:
1F365 :fish_cake_with_swirl:
1F96E :moon_cake:
1F361 :dango:
1F95F :dumpling:
1F960 :fortune_cookie:
1F961 :takeout_box:
1F980 :crab:
1F99E :lobster:
1F990 :shrimp:
1F991 :squid:
1F9AA :oyster:
1F366 :soft_ice_cream:
1F367 :shaved_ice:
1F368 :ice_cream:
1F369 :doughnut:
1F36A :cookie:
1F382 :birthday_cake:
1F370 :shortcake:
1F9C1 :cupcake:
1F967 :pie:
1F36B :chocolate_bar:
1F36C :candy:
1F36D :lollipop:
1F36E :custard:
1F36F :honey_pot:
1F37C :baby_bottle:
1F95B :glass_of_milk:
2615 :hot_beverage:
1FAD6 :teapot:
1F375 :teacup_without_handle:
1F376 :sake:
1F37E :bottle_with_popping_cork:
1F377 :wine_glass:
1F378 :cocktail_glass:
1F379 :tropical_drink:
1F37A :beer_mug:
1F37B :clinking_beer_mugs:
1F942 :clinking_glasses:
1F943 :tumbler_glass:
1F964 :cup_with_straw:
1F9CB :bubble_tea:
1F9C3 :beverage_box:
1F9C9 :mate:
1F9CA :ice:
1F962 :chopsticks:
1F37D :fork_and_knife_with_plate:
1F374 :fork_and_knife:
1F944 :spoon:
1F52A :kitchen_knife:
1F3FA :amphora:
1F30D :globe_showing_Europe-Africa:
1F30E :globe_showing_Americas:
1F30F :globe_showing_Asia-Australia:
1F310 :globe_with_meridians:
1F5FA :world_map:
1F5FE :map_of_Japan:
1F9ED :compass:
1F3D4 :snow-capped_mountain:
26F0 :mountain:
1F30B :volcano:
1F5FB :mount_fuji:
1F3D5 :camping:
1F3D6 :beach_with_umbrella:
1F3DC :desert:
1F3DD :desert_island:
1F3DE :national_park:
1F3DF :stadium:
1F3DB :classical_building:
1F3D7 :building_construction:
1F9F1 :brick:
1FAA8 :rock:
1FAB5 :wood:
1F6D6 :hut:
1F3D8 :houses:
1F3DA :derelict_house:
1F3E0 :house:
1F3E1 :house_with_garden:
1F3E2 :office_building:
1F3E3 :Japanese_post_office:
1F3E4 :post_office:
1F3E5 :hospital:
1F3E6 :bank:
1F3E8 :hotel:
1F3E9 :love_hotel:
1F3EA :convenience_store:
1F3EB :school:
1F3EC :department_store:
1F3ED :factory:
1F3EF :Japanese_castle:
1F3F0 :castle:
1F492 :wedding:
1F5FC :Tokyo_tower:
1F5FD :Statue_of_Liberty:
26EA :church:
1F54C :mosque:
1F6D5 :hindu_temple:
1F54D :synagogue:
26E9 :shinto_shrine:
1F54B :kaaba:
26F2 :fountain:
26FA :tent:
1F301 :foggy:
1F303 :night_with_stars:
1F3D9 :cityscape:
1F304 :sunrise_over_mountains:
1F305 :sunrise:
1F306 :cityscape_at_dusk:
1F307 :sunset:
1F309 :bridge_at_night:
2668 :hot_springs:
1F3A0 :carousel_horse:
1F3A1 :ferris_wheel:
1F3A2 :roller_coaster:
1F488 :barber_pole:
1F3AA :circus_tent:
1F682 :locomotive:
1F683 :railway_car:
1F684 :high-speed_train:
1F685 :bullet_train:
1F686 :train:
1F687 :metro:
1F688 :light_rail:
1F689 :station:
1F68A :tram:
1F69D :monorail:
1F69E :mountain_railway:
1F68B :tram_car:
1F68C :bus:
1F68D :oncoming_bus:
1F68E :trolleybus:
1F690 :minibus:
1F691 :ambulance:
1F692 :fire_engine:
1F693 :police_car:
1F694 :oncoming_police_car:
1F695 :taxi:
1F696 :oncoming_taxi:
1F697 :automobile:
1F698 :oncoming_automobile:
1F699 :sport_utility_vehicle:
1F6FB :pickup_truck:
1F69A :delivery_truck:
1F69B :articulated_lorry:
1F69C :tractor:
1F3CE :racing_car:
1F3CD :motorcycle:
1F6F5 :motor_scooter:
1F9BD :manual_wheelchair:
1F9BC :motorized_wheelchair:
1F6FA :auto_rickshaw:
1F6B2 :bicycle:
1F6F4 :kick_scooter:
1F6F9 :skateboard:
1F6FC :roller_skate:
1F68F :bus_stop:
1F6E3 :motorway:
1F6E4 :railway_track:
1F6E2 :oil_drum:
26FD :fuel_pump:
1F6A8 :police_car_light:
1F6A5 :horizontal_traffic_light:
1F6A6 :vertical_traffic_light:
1F6D1 :stop_sign:
1F6A7 :construction:
2693 :anchor:
26F5 :sailboat:
1F6F6 :canoe:
1F6A4 :speedboat:
1F6F3 :passenger_ship:
26F4 :ferry:
1F6E5 :motor_boat:
1F6A2 :ship:
2708 :airplane:
1F6E9 :small_airplane:
1F6EB :airplane_departure:
1F6EC :airplane_arrival:
1FA82 :parachute:
1F4BA :seat:
1F681 :helicopter:
1F69F :suspension_railway:
1F6A0 :mountain_cableway:
1F6A1 :aerial_tramway:
1F6F0 :satellite:
1F680 :rocket:
1F6F8 :flying_saucer:
1F6CE :bellhop_bell:
1F9F3 :luggage:
231B :hourglass_done:
23F3 :hourglass_not_done:
231A :watch:
23F0 :alarm_clock:
23F1 :stopwatch:
23F2 :timer_clock:
1F570 :mantelpiece_clock:
1F55B :twelve_o’clock:
1F567 :twelve-thirty:
1F550 :one_o’clock:
1F55C :one-thirty:
1F551 :two_o’clock:
1F55D :two-thirty:
1F552 :three_o’clock:
1F55E :three-thirty:
1F553 :four_o’clock:
1F55F :four-thirty:
1F554 :five_o’clock:
1F560 :five-thirty:
1F555 :six_o’clock:
1F561 :six-thirty:
1F556 :seven_o’clock:
1F562 :seven-thirty:
1F557 :eight_o’clock:
1F563 :eight-thirty:
1F558 :nine_o’clock:
1F564 :nine-thirty:
1F559 :ten_o’clock:
1F565 :ten-thirty:
1F55A :eleven_o’clock:
1F566 :eleven-thirty:
1F311 :new_moon:
1F312 :waxing_crescent_moon:
1F313 :first_quarter_moon:
1F314 :waxing_gibbous_moon:
1F315 :full_moon:
1F316 :waning_gibbous_moon:
1F317 :last_quarter_moon:
1F318 :waning_crescent_moon:
1F319 :crescent_moon:
1F31A :new_moon_face:
1F31B :first_quarter_moon_face:
1F31C :last_quarter_moon_face:
1F321 :thermometer:
2600 :sun:
1F31D :full_moon_face:
1F31E :sun_with_face:
1FA90 :ringed_planet:
2B50 :star:
1F31F :glowing_star:
1F320 :shooting_star:
1F30C :milky_way:
2601 :cloud:
26C5 :sun_behind_cloud:
26C8 :cloud_with_lightning_and_rain:
1F324 :sun_behind_small_cloud:
1F325 :sun_behind_large_cloud:
1F326 :sun_behind_rain_cloud:
1F327 :cloud_with_rain:
1F328 :cloud_with_snow:
1F329 :cloud_with_lightning:
1F32A :tornado:
1F32B :fog:
1F32C :wind_face:
1F300 :cyclone:
1F308 :rainbow:
1F302 :closed_umbrella:
2602 :umbrella:
2614 :umbrella_with_rain_drops:
26F1 :umbrella_on_ground:
26A1 :high_voltage:
2744 :snowflake:
2603 :snowman:
26C4 :snowman_without_snow:
2604 :comet:
1F525 :fire:
1F4A7 :droplet:
1F30A :water_wave:
1F383 :jack-o-lantern:
1F384 :Christmas_tree:
1F386 :fireworks:
1F387 :sparkler:
1F9E8 :firecracker:
2728 :sparkles:
1F388 :balloon:
1F389 :party_popper:
1F38A :confetti_ball:
1F38B :tanabata_tree:
1F38D :pine_decoration:
1F38E :Japanese_dolls:
1F38F :carp_streamer:
1F390 :wind_chime:
1F391 :moon_viewing_ceremony:
1F9E7 :red_envelope:
1F380 :ribbon:
1F381 :wrapped_gift:
1F397 :reminder_ribbon:
1F39F :admission_tickets:
1F3AB :ticket:
1F396 :military_medal:
1F3C6 :trophy:
1F3C5 :sports_medal:
1F947 :1st_place_medal:
1F948 :2nd_place_medal:
1F949 :3rd_place_medal:
26BD :soccer_ball:
26BE :baseball:
1F94E :softball:
1F3C0 :basketball:
1F3D0 :volleyball:
1F3C8 :american_football:
1F3C9 :rugby_football:
1F3BE :tennis:
1F94F :flying_disc:
1F3B3 :bowling:
1F3CF :cricket_game:
1F3D1 :field_hockey:
1F3D2 :ice_hockey:
1F94D :lacrosse:
1F3D3 :ping_pong:
1F3F8 :badminton:
1F94A :boxing_glove:
1F94B :martial_arts_uniform:
1F945 :goal_net:
26F3 :flag_in_hole:
26F8 :ice_skate:
1F3A3 :fishing_pole:
1F93F :diving_mask:
1F3BD :running_shirt:
1F3BF :skis:
1F6F7 :sled:
1F94C :curling_stone:
1F3AF :bullseye:
1FA80 :yo-yo:
1FA81 :kite:
1F3B1 :pool_8_ball:
1F52E :crystal_ball:
1FA84 :magic_wand:
1F9FF :nazar_amulet:
1F3AE :video_game:
1F579 :joystick:
1F3B0 :slot_machine:
1F3B2 :game_die:
1F9E9 :puzzle_piece:
1F9F8 :teddy_bear:
1FA85 :piñata:
1FA86 :nesting_dolls:
2660 :spade_suit:
2665 :heart_suit:
2666 :diamond_suit:
2663 :club_suit:
265F :chess_pawn:
1F0CF :joker:
1F004 :mahjong_red_dragon:
1F3B4 :flower_playing_cards:
1F3AD :performing_arts:
1F5BC :framed_picture:
1F3A8 :artist_palette:
1F9F5 :thread:
1FAA1 :sewing_needle:
1F9F6 :yarn:
1FAA2 :knot:
1F453 :glasses:
1F576 :sunglasses:
1F97D :goggles:
1F97C :lab_coat:
1F9BA :safety_vest:
1F454 :necktie:
1F455 :t-shirt:
1F456 :jeans:
1F9E3 :scarf:
1F9E4 :gloves:
1F9E5 :coat:
1F9E6 :socks:
1F457 :dress:
1F458 :kimono:
1F97B :sari:
1FA71 :one-piece_swimsuit:
1FA72 :briefs:
1FA73 :shorts:
1F459 :bikini:
1F45A :woman’s_clothes:
1F45B :purse:
1F45C :handbag:
1F45D :clutch_bag:
1F6CD :shopping_bags:
1F392 :backpack:
1FA74 :thong_sandal:
1F45E :man’s_shoe:
1F45F :running_shoe:
1F97E :hiking_boot:
1F97F :flat_shoe:
1F460 :high-heeled_shoe:
1F461 :woman’s_sandal:
1FA70 :ballet_shoes:
1F462 :woman’s_boot:
1F451 :crown:
1F452 :woman’s_hat:
1F3A9 :top_hat:
1F393 :graduation_cap:
1F9E2 :billed_cap:
1FA96 :military_helmet:
26D1 :rescue_worker’s_helmet:
1F4FF :prayer_beads:
1F484 :lipstick:
1F48D :ring:
1F48E :gem_stone:
1F507 :muted_speaker:
1F508 :speaker_low_volume:
1F509 :speaker_medium_volume:
1F50A :speaker_high_volume:
1F4E2 :loudspeaker:
1F4E3 :megaphone:
1F4EF :postal_horn:
1F514 :bell:
1F515 :bell_with_slash:
1F3BC :musical_score:
1F3B5 :musical_note:
1F3B6 :musical_notes:
1F399 :studio_microphone:
1F39A :level_slider:
1F39B :control_knobs:
1F3A4 :microphone:
1F3A7 :headphone:
1F4FB :radio:
1F3B7 :saxophone:
1FA97 :accordion:
1F3B8 :guitar:
1F3B9 :musical_keyboard:
1F3BA :trumpet:
1F3BB :violin:
1FA95 :banjo:
1F941 :drum:
1FA98 :long_drum:
1F4F1 :mobile_phone:
1F4F2 :mobile_phone_with_arrow:
260E :telephone:
1F4DE :telephone_receiver:
1F4DF :pager:
1F4E0 :fax_machine:
1F50B :battery:
1F50C :electric_plug:
1F4BB :laptop:
1F5A5 :desktop_computer:
1F5A8 :printer:
2328 :keyboard:
1F5B1 :computer_mouse:
1F5B2 :trackball:
1F4BD :computer_disk:
1F4BE :floppy_disk:
1F4BF :optical_disk:
1F4C0 :dvd:
1F9EE :abacus:
1F3A5 :movie_camera:
1F39E :film_frames:
1F4FD :film_projector:
1F3AC :clapper_board:
1F4FA :television:
1F4F7 :camera:
1F4F8 :camera_with_flash:
1F4F9 :video_camera:
1F4FC :videocassette:
1F50D :magnifying_glass_tilted_left:
1F50E :magnifying_glass_tilted_right:
1F56F :candle:
1F4A1 :light_bulb:
1F526 :flashlight:
1F3EE :red_paper_lantern:
1FA94 :diya_lamp:
1F4D4 :notebook_with_decorative_cover:
1F4D5 :closed_book:
1F4D6 :open_book:
1F4D7 :green_book:
1F4D8 :blue_book:
1F4D9 :orange_book:
1F4DA :books:
1F4D3 :notebook:
1F4D2 :ledger:
1F4C3 :page_with_curl:
1F4DC :scroll:
1F4C4 :page_facing_up:
1F4F0 :newspaper:
1F5DE :rolled-up_newspaper:
1F4D1 :bookmark_tabs:
1F516 :bookmark:
1F3F7 :label:
1F4B0 :money_bag:
1FA99 :coin:
1F4B4 :yen_banknote:
1F4B5 :dollar_banknote:
1F4B6 :euro_banknote:
1F4B7 :pound_banknote:
1F4B8 :money_with_wings:
1F4B3 :credit_card:
1F9FE :receipt:
1F4B9 :chart_increasing_with_yen:
2709 :envelope:
1F4E7 :e-mail:
1F4E8 :incoming_envelope:
1F4E9 :envelope_with_arrow:
1F4E4 :outbox_tray:
1F4E5 :inbox_tray:
1F4E6 :package:
1F4EB :closed_mailbox_with_raised_flag:
1F4EA :closed_mailbox_with_lowered_flag:
1F4EC :open_mailbox_with_raised_flag:
1F4ED :open_mailbox_with_lowered_flag:
1F4EE :postbox:
1F5F3 :ballot_box_with_ballot:
270F :pencil:
2712 :black_nib:
1F58B :fountain_pen:
1F58A :pen:
1F58C :paintbrush:
1F58D :crayon:
1F4DD :memo:
1F4BC :briefcase:
1F4C1 :file_folder:
1F4C2 :open_file_folder:
1F5C2 :card_index_dividers:
1F4C5 :calendar:
1F4C6 :tear-off_calendar:
1F5D2 :spiral_notepad:
1F5D3 :spiral_calendar:
1F4C7 :card_index:
1F4C8 :chart_increasing:
1F4C9 :chart_decreasing:
1F4CA :bar_chart:
1F4CB :clipboard:
1F4CC :pushpin:
1F4CD :round_pushpin:
1F4CE :paperclip:
1F587 :linked_paperclips:
1F4CF :straight_ruler:
1F4D0 :triangular_ruler:
2702 :scissors:
1F5C3 :card_file_box:
1F5C4 :file_cabinet:
1F5D1 :wastebasket:
1F512 :locked:
1F513 :unlocked:
1F50F :locked_with_pen:
1F510 :locked_with_key:
1F511 :key:
1F5DD :old_key:
1F528 :hammer:
1FA93 :axe:
26CF :pick:
2692 :hammer_and_pick:
1F6E0 :hammer_and_wrench:
1F5E1 :dagger:
2694 :crossed_swords:
1F52B :water_pistol:
1FA83 :boomerang:
1F3F9 :bow_and_arrow:
1F6E1 :shield:
1FA9A :carpentry_saw:
1F527 :wrench:
1FA9B :screwdriver:
1F529 :nut_and_bolt:
2699 :gear:
1F5DC :clamp:
2696 :balance_scale:
1F9AF :white_cane:
1F517 :link:
26D3 :chains:
1FA9D :hook:
1F9F0 :toolbox:
1F9F2 :magnet:
1FA9C :ladder:
2697 :alembic:
1F9EA :test_tube:
1F9EB :petri_dish:
1F9EC :dna:
1F52C :microscope:
1F52D :telescope:
1F4E1 :satellite_antenna:
1F489 :syringe:
1FA78 :drop_of_blood:
1F48A :pill:
1FA79 :adhesive_bandage:
1FA7A :stethoscope:
1F6AA :door:
1F6D7 :elevator:
1FA9E :mirror:
1FA9F :window:
1F6CF :bed:
1F6CB :couch_and_lamp:
1FA91 :chair:
1F6BD :toilet:
1FAA0 :plunger:
1F6BF :shower:
1F6C1 :bathtub:
1FAA4 :mouse_trap:
1FA92 :razor:
1F9F4 :lotion_bottle:
1F9F7 :safety_pin:
1F9F9 :broom:
1F9FA :basket:
1F9FB :roll_of_paper:
1FAA3 :bucket:
1F9FC :soap:
1FAA5 :toothbrush:
1F9FD :sponge:
1F9EF :fire_extinguisher:
1F6D2 :shopping_cart:
1F6AC :cigarette:
26B0 :coffin:
1FAA6 :headstone:
26B1 :funeral_urn:
1F5FF :moai:
1FAA7 :placard:
1F3E7 :ATM_sign:
1F6AE :litter_in_bin_sign:
1F6B0 :potable_water:
267F :wheelchair_symbol:
1F6B9 :men’s_room:
1F6BA :women’s_room:
1F6BB :restroom:
1F6BC :baby_symbol:
1F6BE :water_closet:
1F6C2 :passport_control:
1F6C3 :customs:
1F6C4 :baggage_claim:
1F6C5 :left_luggage:
26A0 :warning:
1F6B8 :children_crossing:
26D4 :no_entry:
1F6AB :prohibited:
1F6B3 :no_bicycles:
1F6AD :no_smoking:
1F6AF :no_littering:
1F6B1 :non-potable_water:
1F6B7 :no_pedestrians:
1F4F5 :no_mobile_phones:
1F51E :no_one_under_eighteen:
2622 :radioactive:
2623 :biohazard:
2B06 :up_arrow:
2197 :up-right_arrow:
27A1 :right_arrow:
2198 :down-right_arrow:
2B07 :down_arrow:
2199 :down-left_arrow:
2B05 :left_arrow:
2196 :up-left_arrow:
2195 :up-down_arrow:
2194 :left-right_arrow:
21A9 :right_arrow_curving_left:
21AA :left_arrow_curving_right:
2934 :right_arrow_curving_up:
2935 :right_arrow_curving_down:
1F503 :clockwise_vertical_arrows:
1F504 :counterclockwise_arrows_button:
1F519 :BACK_arrow:
1F51A :END_arrow:
1F51B :ON!_arrow:
1F51C :SOON_arrow:
1F51D :TOP_arrow:
1F6D0 :place_of_worship:
269B :atom_symbol:
1F549 :om:
2721 :star_of_David:
2638 :wheel_of_dharma:
262F :yin_yang:
271D :latin_cross:
2626 :orthodox_cross:
262A :star_and_crescent:
262E :peace_symbol:
1F54E :menorah:
1F52F :dotted_six-pointed_star:
2648 :Aries:
2649 :Taurus:
264A :Gemini:
264B :Cancer:
264C :Leo:
264D :Virgo:
264E :Libra:
264F :Scorpio:
2650 :Sagittarius:
2651 :Capricorn:
2652 :Aquarius:
2653 :Pisces:
26CE :Ophiuchus:
1F500 :shuffle_tracks_button:
1F501 :repeat_button:
1F502 :repeat_single_button:
25B6 :play_button:
23E9 :fast-forward_button:
23ED :next_track_button:
23EF :play_or_pause_button:
25C0 :reverse_button:
23EA :fast_reverse_button:
23EE :last_track_button:
1F53C :upwards_button:
23EB :fast_up_button:
1F53D :downwards_button:
23EC :fast_down_button:
23F8 :pause_button:
23F9 :stop_button:
23FA :record_button:
23CF :eject_button:
1F3A6 :cinema:
1F505 :dim_button:
1F506 :bright_button:
1F4F6 :antenna_bars:
1F4F3 :vibration_mode:
1F4F4 :mobile_phone_off:
2640 :female_sign:
2642 :male_sign:
26A7 :transgender_symbol:
2716 :multiply:
2795 :plus:
2796 :minus:
2797 :divide:
267E :infinity:
203C :double_exclamation_mark:
2049 :exclamation_question_mark:
2753 :red_question_mark:
2754 :white_question_mark:
2755 :white_exclamation_mark:
2757 :red_exclamation_mark:
3030 :wavy_dash:
1F4B1 :currency_exchange:
1F4B2 :heavy_dollar_sign:
2695 :medical_symbol:
267B :recycling_symbol:
269C :fleur-de-lis:
1F531 :trident_emblem:
1F4DB :name_badge:
1F530 :Japanese_symbol_for_beginner:
2B55 :hollow_red_circle:
2705 :check_mark_button:
2611 :check_box_with_check:
2714 :check_mark:
274C :cross_mark:
274E :cross_mark_button:
27B0 :curly_loop:
27BF :double_curly_loop:
303D :part_alternation_mark:
2733 :eight-spoked_asterisk:
2734 :eight-pointed_star:
2747 :sparkle:
00A9 :copyright:
00AE :registered:
2122 :trade_mark:
0023_FE0F_20E3 :keycap_#:
002A_FE0F_20E3 :keycap_*:
0030_FE0F_20E3 :keycap_0:
0031_FE0F_20E3 :keycap_1:
0032_FE0F_20E3 :keycap_2:
0033_FE0F_20E3 :keycap_3:
0034_FE0F_20E3 :keycap_4:
0035_FE0F_20E3 :keycap_5:
0036_FE0F_20E3 :keycap_6:
0037_FE0F_20E3 :keycap_7:
0038_FE0F_20E3 :keycap_8:
0039_FE0F_20E3 :keycap_9:
1F51F :keycap_10:
1F520 :input_latin_uppercase:
1F521 :input_latin_lowercase:
1F522 :input_numbers:
1F523 :input_symbols:
1F524 :input_latin_letters:
1F170 :A_button_(blood_type):
1F18E :AB_button_(blood_type):
1F171 :B_button_(blood_type):
1F191 :CL_button:
1F192 :COOL_button:
1F193 :FREE_button:
2139 :information:
1F194 :ID_button:
24C2 :circled_M:
1F195 :NEW_button:
1F196 :NG_button:
1F17E :O_button_(blood_type):
1F197 :OK_button:
1F17F :P_button:
1F198 :SOS_button:
1F199 :UP!_button:
1F19A :VS_button:
1F201 :Japanese_“here”_button:
1F202 :Japanese_“service_charge”_button:
1F237 :Japanese_“monthly_amount”_button:
1F236 :Japanese_“not_free_of_charge”_button:
1F22F :Japanese_“reserved”_button:
1F250 :Japanese_“bargain”_button:
1F239 :Japanese_“discount”_button:
1F21A :Japanese_“free_of_charge”_button:
1F232 :Japanese_“prohibited”_button:
1F251 :Japanese_“acceptable”_button:
1F238 :Japanese_“application”_button:
1F234 :Japanese_“passing_grade”_button:
1F233 :Japanese_“vacancy”_button:
3297 :Japanese_“congratulations”_button:
3299 :Japanese_“secret”_button:
1F23A :Japanese_“open_for_business”_button:
1F235 :Japanese_“no_vacancy”_button:
1F534 :red_circle:
1F7E0 :orange_circle:
1F7E1 :yellow_circle:
1F7E2 :green_circle:
1F535 :blue_circle:
1F7E3 :purple_circle:
1F7E4 :brown_circle:
26AB :black_circle:
26AA :white_circle:
1F7E5 :red_square:
1F7E7 :orange_square:
1F7E8 :yellow_square:
1F7E9 :green_square:
1F7E6 :blue_square:
1F7EA :purple_square:
1F7EB :brown_square:
2B1B :black_large_square:
2B1C :white_large_square:
25FC :black_medium_square:
25FB :white_medium_square:
25FE :black_medium-small_square:
25FD :white_medium-small_square:
25AA :black_small_square:
25AB :white_small_square:
1F536 :large_orange_diamond:
1F537 :large_blue_diamond:
1F538 :small_orange_diamond:
1F539 :small_blue_diamond:
1F53A :red_triangle_pointed_up:
1F53B :red_triangle_pointed_down:
1F4A0 :diamond_with_a_dot:
1F518 :radio_button:
1F533 :white_square_button:
1F532 :black_square_button:
1F3C1 :chequered_flag:
1F6A9 :triangular_flag:
1F38C :crossed_flags:
1F3F4 :black_flag:
1F3F3 :white_flag:
1F3F3_FE0F_200D_1F308 :rainbow_flag:
1F3F3_FE0F_200D_26A7_FE0F :transgender_flag:
1F3F4_200D_2620_FE0F :pirate_flag:
1F1E6_1F1E8 :flag_Ascension_Island:
1F1E6_1F1E9 :flag_Andorra:
1F1E6_1F1EA :flag_United_Arab_Emirates:
1F1E6_1F1EB :flag_Afghanistan:
1F1E6_1F1EC :flag_Antigua_&_Barbuda:
1F1E6_1F1EE :flag_Anguilla:
1F1E6_1F1F1 :flag_Albania:
1F1E6_1F1F2 :flag_Armenia:
1F1E6_1F1F4 :flag_Angola:
1F1E6_1F1F6 :flag_Antarctica:
1F1E6_1F1F7 :flag_Argentina:
1F1E6_1F1F8 :flag_American_Samoa:
1F1E6_1F1F9 :flag_Austria:
1F1E6_1F1FA :flag_Australia:
1F1E6_1F1FC :flag_Aruba:
1F1E6_1F1FD :flag_Åland_Islands:
1F1E6_1F1FF :flag_Azerbaijan:
1F1E7_1F1E6 :flag_Bosnia_&_Herzegovina:
1F1E7_1F1E7 :flag_Barbados:
1F1E7_1F1E9 :flag_Bangladesh:
1F1E7_1F1EA :flag_Belgium:
1F1E7_1F1EB :flag_Burkina_Faso:
1F1E7_1F1EC :flag_Bulgaria:
1F1E7_1F1ED :flag_Bahrain:
1F1E7_1F1EE :flag_Burundi:
1F1E7_1F1EF :flag_Benin:
1F1E7_1F1F1 :flag_St._Barthélemy:
1F1E7_1F1F2 :flag_Bermuda:
1F1E7_1F1F3 :flag_Brunei:
1F1E7_1F1F4 :flag_Bolivia:
1F1E7_1F1F6 :flag_Caribbean_Netherlands:
1F1E7_1F1F7 :flag_Brazil:
1F1E7_1F1F8 :flag_Bahamas:
1F1E7_1F1F9 :flag_Bhutan:
1F1E7_1F1FB :flag_Bouvet_Island:
1F1E7_1F1FC :flag_Botswana:
1F1E7_1F1FE :flag_Belarus:
1F1E7_1F1FF :flag_Belize:
1F1E8_1F1E6 :flag_Canada:
1F1E8_1F1E8 :flag_Cocos_(Keeling)_Islands:
1F1E8_1F1E9 :flag_Congo_-_Kinshasa:
1F1E8_1F1EB :flag_Central_African_Republic:
1F1E8_1F1EC :flag_Congo_-_Brazzaville:
1F1E8_1F1ED :flag_Switzerland:
1F1E8_1F1EE :flag_Côte_d’Ivoire:
1F1E8_1F1F0 :flag_Cook_Islands:
1F1E8_1F1F1 :flag_Chile:
1F1E8_1F1F2 :flag_Cameroon:
1F1E8_1F1F3 :flag_China:
1F1E8_1F1F4 :flag_Colombia:
1F1E8_1F1F5 :flag_Clipperton_Island:
1F1E8_1F1F7 :flag_Costa_Rica:
1F1E8_1F1FA :flag_Cuba:
1F1E8_1F1FB :flag_Cape_Verde:
1F1E8_1F1FC :flag_Curaçao:
1F1E8_1F1FD :flag_Christmas_Island:
1F1E8_1F1FE :flag_Cyprus:
1F1E8_1F1FF :flag_Czechia:
1F1E9_1F1EA :flag_Germany:
1F1E9_1F1EC :flag_Diego_Garcia:
1F1E9_1F1EF :flag_Djibouti:
1F1E9_1F1F0 :flag_Denmark:
1F1E9_1F1F2 :flag_Dominica:
1F1E9_1F1F4 :flag_Dominican_Republic:
1F1E9_1F1FF :flag_Algeria:
1F1EA_1F1E6 :flag_Ceuta_&_Melilla:
1F1EA_1F1E8 :flag_Ecuador:
1F1EA_1F1EA :flag_Estonia:
1F1EA_1F1EC :flag_Egypt:
1F1EA_1F1ED :flag_Western_Sahara:
1F1EA_1F1F7 :flag_Eritrea:
1F1EA_1F1F8 :flag_Spain:
1F1EA_1F1F9 :flag_Ethiopia:
1F1EA_1F1FA :flag_European_Union:
1F1EB_1F1EE :flag_Finland:
1F1EB_1F1EF :flag_Fiji:
1F1EB_1F1F0 :flag_Falkland_Islands:
1F1EB_1F1F2 :flag_Micronesia:
1F1EB_1F1F4 :flag_Faroe_Islands:
1F1EB_1F1F7 :flag_France:
1F1EC_1F1E6 :flag_Gabon:
1F1EC_1F1E7 :flag_United_Kingdom:
1F1EC_1F1E9 :flag_Grenada:
1F1EC_1F1EA :flag_Georgia:
1F1EC_1F1EB :flag_French_Guiana:
1F1EC_1F1EC :flag_Guernsey:
1F1EC_1F1ED :flag_Ghana:
1F1EC_1F1EE :flag_Gibraltar:
1F1EC_1F1F1 :flag_Greenland:
1F1EC_1F1F2 :flag_Gambia:
1F1EC_1F1F3 :flag_Guinea:
1F1EC_1F1F5 :flag_Guadeloupe:
1F1EC_1F1F6 :flag_Equatorial_Guinea:
1F1EC_1F1F7 :flag_Greece:
1F1EC_1F1F8 :flag_South_Georgia_&_South_Sandwich_Islands:
1F1EC_1F1F9 :flag_Guatemala:
1F1EC_1F1FA :flag_Guam:
1F1EC_1F1FC :flag_Guinea-Bissau:
1F1EC_1F1FE :flag_Guyana:
1F1ED_1F1F0 :flag_Hong_Kong_SAR_China:
1F1ED_1F1F2 :flag_Heard_&_McDonald_Islands:
1F1ED_1F1F3 :flag_Honduras:
1F1ED_1F1F7 :flag_Croatia:
1F1ED_1F1F9 :flag_Haiti:
1F1ED_1F1FA :flag_Hungary:
1F1EE_1F1E8 :flag_Canary_Islands:
1F1EE_1F1E9 :flag_Indonesia:
1F1EE_1F1EA :flag_Ireland:
1F1EE_1F1F1 :flag_Israel:
1F1EE_1F1F2 :flag_Isle_of_Man:
1F1EE_1F1F3 :flag_India:
1F1EE_1F1F4 :flag_British_Indian_Ocean_Territory:
1F1EE_1F1F6 :flag_Iraq:
1F1EE_1F1F7 :flag_Iran:
1F1EE_1F1F8 :flag_Iceland:
1F1EE_1F1F9 :flag_Italy:
1F1EF_1F1EA :flag_Jersey:
1F1EF_1F1F2 :flag_Jamaica:
1F1EF_1F1F4 :flag_Jordan:
1F1EF_1F1F5 :flag_Japan:
1F1F0_1F1EA :flag_Kenya:
1F1F0_1F1EC :flag_Kyrgyzstan:
1F1F0_1F1ED :flag_Cambodia:
1F1F0_1F1EE :flag_Kiribati:
1F1F0_1F1F2 :flag_Comoros:
1F1F0_1F1F3 :flag_St._Kitts_&_Nevis:
1F1F0_1F1F5 :flag_North_Korea:
1F1F0_1F1F7 :flag_South_Korea:
1F1F0_1F1FC :flag_Kuwait:
1F1F0_1F1FE :flag_Cayman_Islands:
1F1F0_1F1FF :flag_Kazakhstan:
1F1F1_1F1E6 :flag_Laos:
1F1F1_1F1E7 :flag_Lebanon:
1F1F1_1F1E8 :flag_St._Lucia:
1F1F1_1F1EE :flag_Liechtenstein:
1F1F1_1F1F0 :flag_Sri_Lanka:
1F1F1_1F1F7 :flag_Liberia:
1F1F1_1F1F8 :flag_Lesotho:
1F1F1_1F1F9 :flag_Lithuania:
1F1F1_1F1FA :flag_Luxembourg:
1F1F1_1F1FB :flag_Latvia:
1F1F1_1F1FE :flag_Libya:
1F1F2_1F1E6 :flag_Morocco:
1F1F2_1F1E8 :flag_Monaco:
1F1F2_1F1E9 :flag_Moldova:
1F1F2_1F1EA :flag_Montenegro:
1F1F2_1F1EB :flag_St._Martin:
1F1F2_1F1EC :flag_Madagascar:
1F1F2_1F1ED :flag_Marshall_Islands:
1F1F2_1F1F0 :flag_North_Macedonia:
1F1F2_1F1F1 :flag_Mali:
1F1F2_1F1F2 :flag_Myanmar_(Burma):
1F1F2_1F1F3 :flag_Mongolia:
1F1F2_1F1F4 :flag_Macao_SAR_China:
1F1F2_1F1F5 :flag_Northern_Mariana_Islands:
1F1F2_1F1F6 :flag_Martinique:
1F1F2_1F1F7 :flag_Mauritania:
1F1F2_1F1F8 :flag_Montserrat:
1F1F2_1F1F9 :flag_Malta:
1F1F2_1F1FA :flag_Mauritius:
1F1F2_1F1FB :flag_Maldives:
1F1F2_1F1FC :flag_Malawi:
1F1F2_1F1FD :flag_Mexico:
1F1F2_1F1FE :flag_Malaysia:
1F1F2_1F1FF :flag_Mozambique:
1F1F3_1F1E6 :flag_Namibia:
1F1F3_1F1E8 :flag_New_Caledonia:
1F1F3_1F1EA :flag_Niger:
1F1F3_1F1EB :flag_Norfolk_Island:
1F1F3_1F1EC :flag_Nigeria:
1F1F3_1F1EE :flag_Nicaragua:
1F1F3_1F1F1 :flag_Netherlands:
1F1F3_1F1F4 :flag_Norway:
1F1F3_1F1F5 :flag_Nepal:
1F1F3_1F1F7 :flag_Nauru:
1F1F3_1F1FA :flag_Niue:
1F1F3_1F1FF :flag_New_Zealand:
1F1F4_1F1F2 :flag_Oman:
1F1F5_1F1E6 :flag_Panama:
1F1F5_1F1EA :flag_Peru:
1F1F5_1F1EB :flag_French_Polynesia:
1F1F5_1F1EC :flag_Papua_New_Guinea:
1F1F5_1F1ED :flag_Philippines:
1F1F5_1F1F0 :flag_Pakistan:
1F1F5_1F1F1 :flag_Poland:
1F1F5_1F1F2 :flag_St._Pierre_&_Miquelon:
1F1F5_1F1F3 :flag_Pitcairn_Islands:
1F1F5_1F1F7 :flag_Puerto_Rico:
1F1F5_1F1F8 :flag_Palestinian_Territories:
1F1F5_1F1F9 :flag_Portugal:
1F1F5_1F1FC :flag_Palau:
1F1F5_1F1FE :flag_Paraguay:
1F1F6_1F1E6 :flag_Qatar:
1F1F7_1F1EA :flag_Réunion:
1F1F7_1F1F4 :flag_Romania:
1F1F7_1F1F8 :flag_Serbia:
1F1F7_1F1FA :flag_Russia:
1F1F7_1F1FC :flag_Rwanda:
1F1F8_1F1E6 :flag_Saudi_Arabia:
1F1F8_1F1E7 :flag_Solomon_Islands:
1F1F8_1F1E8 :flag_Seychelles:
1F1F8_1F1E9 :flag_Sudan:
1F1F8_1F1EA :flag_Sweden:
1F1F8_1F1EC :flag_Singapore:
1F1F8_1F1ED :flag_St._Helena:
1F1F8_1F1EE :flag_Slovenia:
1F1F8_1F1EF :flag_Svalbard_&_Jan_Mayen:
1F1F8_1F1F0 :flag_Slovakia:
1F1F8_1F1F1 :flag_Sierra_Leone:
1F1F8_1F1F2 :flag_San_Marino:
1F1F8_1F1F3 :flag_Senegal:
1F1F8_1F1F4 :flag_Somalia:
1F1F8_1F1F7 :flag_Suriname:
1F1F8_1F1F8 :flag_South_Sudan:
1F1F8_1F1F9 :flag_São_Tomé_&_Príncipe:
1F1F8_1F1FB :flag_El_Salvador:
1F1F8_1F1FD :flag_Sint_Maarten:
1F1F8_1F1FE :flag_Syria:
1F1F8_1F1FF :flag_Eswatini:
1F1F9_1F1E6 :flag_Tristan_da_Cunha:
1F1F9_1F1E8 :flag_Turks_&_Caicos_Islands:
1F1F9_1F1E9 :flag_Chad:
1F1F9_1F1EB :flag_French_Southern_Territories:
1F1F9_1F1EC :flag_Togo:
1F1F9_1F1ED :flag_Thailand:
1F1F9_1F1EF :flag_Tajikistan:
1F1F9_1F1F0 :flag_Tokelau:
1F1F9_1F1F1 :flag_Timor-Leste:
1F1F9_1F1F2 :flag_Turkmenistan:
1F1F9_1F1F3 :flag_Tunisia:
1F1F9_1F1F4 :flag_Tonga:
1F1F9_1F1F7 :flag_Turkey:
1F1F9_1F1F9 :flag_Trinidad_&_Tobago:
1F1F9_1F1FB :flag_Tuvalu:
1F1F9_1F1FC :flag_Taiwan:
1F1F9_1F1FF :flag_Tanzania:
1F1FA_1F1E6 :flag_Ukraine:
1F1FA_1F1EC :flag_Uganda:
1F1FA_1F1F2 :flag_U.S._Outlying_Islands:
1F1FA_1F1F3 :flag_United_Nations:
1F1FA_1F1F8 :flag_United_States:
1F1FA_1F1FE :flag_Uruguay:
1F1FA_1F1FF :flag_Uzbekistan:
1F1FB_1F1E6 :flag_Vatican_City:
1F1FB_1F1E8 :flag_St._Vincent_&_Grenadines:
1F1FB_1F1EA :flag_Venezuela:
1F1FB_1F1EC :flag_British_Virgin_Islands:
1F1FB_1F1EE :flag_U.S._Virgin_Islands:
1F1FB_1F1F3 :flag_Vietnam:
1F1FB_1F1FA :flag_Vanuatu:
1F1FC_1F1EB :flag_Wallis_&_Futuna:
1F1FC_1F1F8 :flag_Samoa:
1F1FD_1F1F0 :flag_Kosovo:
1F1FE_1F1EA :flag_Yemen:
1F1FE_1F1F9 :flag_Mayotte:
1F1FF_1F1E6 :flag_South_Africa:
1F1FF_1F1F2 :flag_Zambia:
1F1FF_1F1FC :flag_Zimbabwe:
1F3F4_E0067_E0062_E0065_E006E_E0067_E007F :flag_England:
1F3F4_E0067_E0062_E0073_E0063_E0074_E007F :flag_Scotland:
1F3F4_E0067_E0062_E0077_E006C_E0073_E007F :flag_Wales: